<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
  <title>Home - Saltwater Pursuits</title>
</head>
<body>

<header>
  <h1>Saltwater Pursuits</h1>
  <nav>
    <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="tutorial.html">Tutorial</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
 <section class="hero">
      <h1>Taste the Aloha</h1>
      <p>100% Kona coffee, roasted fresh and brewed with care</p>
      <a href="menu.html" class="button">View Our Menu</a>
    </section>

<main>
  <section>
    <h2>Welcome</h2>
    <p>This site introduces beginners to ocean activities like diving, fishing, and bodyboarding.</p>
    <p>More content will be added throughout the semester.</p>
  </section>

  <section>
    <h2>What You’ll Find</h2>
    <ul>
      <li>Beginner tutorials</li>
      <li>Ocean safety tips</li>
      <li>Equipment basics</li>
    </ul>
  </section>
    <section><h2></h2></section>
</main>

<footer>
  <p>&copy; 2026 Saltwater Pursuits</p>
</footer>

</body>
</html>